#allmap {
    height: 0;
    width: 300px;
  }
  .wrapper {

    width: 100%;
    .wrapper-main {
      padding: 0.42rem 0.2rem;
    }
    .content {
      background: #ffffff;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      border-radius: 4px 4px 0 0;
      padding: 0 0.4rem;
      position: relative;
      div.msg {
        height: 1rem;
        border-bottom: 1px solid #f1f1f1;
        display: flex;
        align-items: center;
        img {
          width: 0.44rem;
          height: 0.44rem;
        }
        > div {
          height: 100%;
          display: flex;
          align-items: center;
        }
        > div:nth-child(2) {
          flex: 1;
        }
        input {
          height: 100%;
          // height: 1rem;
          font-size: 0.28rem;
          color: #666666;
          padding-left: 0.2rem;
          line-height: 120%;
          width: 100%;
        }
        .change-city img{
            width: .26rem;
            height: .18rem;
            transform:rotate(-90deg);
        }
      }
      div.msg:last-child {
        border: none;
      }
      
      
    }
    .btn-sure {
      margin-top: 0.4rem;
    }
  }
  .inputfix {
    position: relative;
    display: block;
    height: 100%;
    width: 100%;
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: "";
      background-color: rgba(0, 0, 0, 0);
    }
  }
  
  .searh-result {
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
    top: 1.9rem;
  
    background: #ffffff;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
    max-height: 400%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  .searh-result li {
    padding: 0.2rem 0;
    border-bottom: 1px solid #f1f1f1;
    display: flex;
    align-items: center;
    img {
      width: 0.32rem;
      height: 0.32rem;
    }
  }
  .searh-result li {
    div:first-child {
      padding-left: 0.09rem;
    }
    div:last-child {
      padding-left: 0.2rem;
    }
  }
  .searh-result li div p:first-child {
    font-size: 0.28rem;
    color: #333333;
  }
  .searh-result li div p:last-child {
    margin-top: 0.05rem;
    font-size: 0.24rem;
    color: #999999;
  }
  .searh-result li:last-child {
    border-bottom: none;
  }