.main-content {
    max-width: 800px;
    width: 100%;
    margin: auto;
  }
  .title {
    padding: 10px 0;
    font-size: 30px;
    text-align: center;
    font-weight: bold;
  }
  .has-img{
      text-align: center;
  }
  img {
    max-width: 90%;
    border: none;
    margin: auto;
  }
  pre {
    overflow: auto;
    word-wrap: normal;
    background: #f7f7f7;
  }
  .code {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    font-size: 12px;
    white-space: pre;
    background: 0 0;
    text-align: left;
  }
  .hljs-keyword {
    color: #8959a8;
  }
  .hljs-literal,
  .hljs-number,
  .hljs-built_in {
    color: #f5871f;
  }
  .hljs-string {
    color: #718c00;
  }
  .hljs-comment {
    color: #8e908c;
  }
  
  p {
    margin-bottom: 20px;
    color: #333333;
    font-size: 16px;
  }
  .session {
    color: #333333;
    h5 {
      padding: 10px;
      font-size: 18px;
      font-weight: 700;
    }
  }
  blockquote {
    margin: 0;
    margin-bottom: 20px;
    padding: 10px 15px;
    color: #858585;
    font-size: 14px;
    border-left: 4px solid #e5e5e5;
  }
  code {
    padding: 5px;
    margin: 0;
    font-size: 12px;
    background-color: #f7f7f7;
  }
  .ul-des{
      padding-left: 30px;
      margin-bottom: 20px;
      li{
        color: #666666;
        font-size: 16px;
        list-style: inside;
    }
  }
 