.body-div {
    // background: red;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
    display: flex;
}

.list-guide {
    padding-left: 10px;
    width: 220px;
    min-width: 220px;
    height: 100%;
    overflow: auto;
    color: #515a6e;
    li {
        background: #f1f1f1;
        margin-bottom: 2px;
        a {
            display: inline-block;
            padding: 10px 0;
            padding-left: 10px;
            cursor: pointer;
            width: 100%;
        }
        a:hover {
        }
    }
}

.main-content {
    max-width: 800px;
    height: 100%;
    width: 100%;
    overflow: auto;
    margin: auto;
    >div{
        padding-top: 15px;
    }
}

.title {
    padding: 10px 0;
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}

pre {
    box-sizing: border-box;
    overflow: auto;
    font-size: 12px;
    margin-top: 0px;
    margin-bottom: 16px;
    padding: 10px;
    line-height: 1.6;
    background: rgb(246, 246, 246) none repeat scroll 0% 0%;
    border-radius: 3px;
    overflow-wrap: break-word;
    border-color: rgb(221, 221, 221);
    border-style: solid;
    border-width: 1px;
    white-space: pre-wrap;
    color: rgb(51, 51, 51);
    font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-weight: normal;
    letter-spacing: normal;
    text-align: left;
    text-indent: 0px;
    text-transform: none;
    word-spacing: 0px;
    -webkit-text-stroke-width: 0px;
    text-decoration-style: initial;
    text-decoration-color: initial;
    margin-bottom: 50px;
}

code {
    box-sizing: border-box;
    font-size: 13.6px;
}

p {
    margin-bottom: 20px;
    color: #333333;
    font-size: 16px;
}

blockquote {
    margin: 0;
    margin-bottom: 5px;
    padding: 10px 15px;
    color: #858585;
    font-size: 14px;
    border-left: 4px solid #e5e5e5;
}