
.pay-head .content {
    background: #36a0e9;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    color: #ffffff;
    padding: .32rem .3975rem;
    font-size: .28rem;
}

.pay-address {
    margin-top: .20rem;
    display: flex;
}

.pay-address .item {
    flex: 1;
    height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.pay-address .title {
    font-size: .28rem;
}

.pay-address>div div:last-child {
    font-size: .24rem;
    margin-top: .05rem;
}

.left {
    text-align: left;
}

.center {
    align-items: center;
    padding-top: .10rem;
    font-size: .24rem;
}

.right {
    text-align: right;
}

.arrow {
    height: .18rem;
    width: 1.12rem;
}

.pay-content {
    padding: .2rem;
    background: transparent;
}

.pay-list {
    padding: 0 .3975rem;
    background: #ffffff;
    box-shadow: 0 .02rem .02rem 0 rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

.list {
    display: flex;
    font-size: .28rem;
    color: #333;
    letter-spacing: 0.06px;
    padding: .24rem 0;
    border-bottom: .02rem solid #f1f1f1;
}

.list>div:first-child {
    flex: 1;
}

.list:last-child {
    border-bottom: none;
    font-weight: bold;
}

.list:last-child>div:last-child {
    font-size: .32rem;
    color: #ff6666;

    letter-spacing: 0.07px;
}

.remark {
    margin-top: .2rem;
    padding: .2rem .3975rem;
    padding-right: .2rem;
    display: flex;
    font-size: .28rem;
    align-items: center;
    background: #ffffff;
    box-shadow: 0 .02rem .02rem 0 rgba(0, 0, 0, 0.1);

}

.remark div:last-child {
    flex: 1;
    padding-left: .2rem;
}

.need-know {
    padding: 0 .2rem;
    margin-top: .4rem;
    font-size: .26rem;
    color: #666666;
    margin-bottom: 1.8rem;
    font-size: .2rem;
    color: #999999;
    letter-spacing: 0.04px;
}

.need-know .detail div {
    margin-top: .08rem;
}

.need-know .costdes {
    color: #36a0e9;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: .2rem;
}

.footer .title {
    display: flex;
    background: #fcf0ae;
    font-size: .2rem;
    color: #666;
    align-items: center;
    padding: .06rem 0;
    padding-left: .2rem;
    margin-bottom: .1rem;
}

.footer .title>div:first-child {
    display: flex;
    align-items: center;
}

.footer .title img {
    width: .26rem;
    height: .26rem;
    margin-right: .1rem;
    position: relative;
    top: .02rem;
}

.yfdj {
    padding: .03rem .10rem;
    background: #ffd552;
    border-radius: .04rem;
    margin-right: .10rem;
    margin-left: .10rem;
}

.foot-pt {
    background: #F6F6F6;
    box-shadow: 0 -2px 2px 0 rgba(0, 0, 0, 0.04);
    padding-top: 0;
}

.title-pt {
    text-align: center;
    position: relative;
}
.title-pt .line img{
    margin: auto;
    margin: .16rem 0;
    margin-bottom: .06rem;
    width: 3.9rem;
    height: .19rem;

}



.e-wai {
    margin-top: .2rem;
    padding: .2rem .3975rem;
    padding-right: .20rem;
    font-size: .28rem;
    background: #ffffff;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
}

.e-wai,
.e-wai .e-wai-left>div:first-child {
    display: flex;
    align-items: center;
    margin-bottom: .10rem;
}

.e-wai-left>div:first-child>div:last-child {
    font-size: .18rem;
    color: #FF6666;
    margin-left: .1rem;
}

.e-wai .detail {
    font-size: .24;
    color: #666666;
    letter-spacing: 0.05px;
    margin: auto 0;
}

.e-wai-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.e-wai-right img {
    width: 14px;
    height: 14px;

}