.contents {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    padding: 8px;
    padding-top: 0;
    .last-des {
      margin-top: 8px;
      text-align: left;
      div {
        font-size: 12px;
      }
    }
  }
  .cost-box {
    margin-top: 20px;
    background: #fff;
    box-shadow: 0px 0px 8px #ccc;
    box-sizing: border-box;
  
    .title {
      padding: 10px;
      padding-left: 8px;
      text-align: left;
      font-size: 16px;
    }
    .detail {
      display: flex;
      align-items: center;
      border-bottom: 0.02rem solid #ddd;
      .detail-title {
        padding: 5px 8px;
        flex: 1;
        text-align: left;
      }
      .detail-body {
        flex: 2;
        text-align: left;
      }
  
      // 第一种 detail-list
      .detail-list-one > div {
        padding: 5px 0;
        padding-right: 8px;
        border-bottom: 0.02rem solid #ddd;
      }
      .detail-list-one > div:last-child {
        border-bottom: none;
      }
  
      // 第二种 detail-list
  
      .detail-list-two {
        padding: 5px 0;
        border-bottom: 0.02rem solid #e0e4e9;
        display: flex;
        align-items: center;
        flex: 1;
        > div:first-child {
          flex: 2;
        }
        > div:last-child {
          flex: 1;
          display: flex;
          align-items: center;
          padding-left: 5px;
        }
      }
  
      .detail-list-two:last-child {
        border-bottom: none;
      }
  
      // 第三种detail-list
      .detail-list-three {
        display: flex;
        align-items: center;
        padding: 5px 0;
        padding-right: 8px;
        border-bottom: 0.02rem solid #e0e4e9;
        > div {
          flex: 1;
        }
      }
      .detail-list-three-nobottom {
        border: unset;
      }
    }
  
    .detail:nth-of-type(odd) {
      background-color: #ffffff;
    }
  
    .detail:nth-of-type(even) {
      background-color: #edf4fc;
    }
  }
  
  .cost-box-three .detail {
    .detail-title {
      width: 30%;
      flex: unset;
    }
    .detail-body {
      flex: 1;
    }
  }
  
  .other-des {
    margin-top: 20px;
    .title {
      font-size: 16px;
      font-weight: bold;
    }
    .content {
      margin-top: 5px;
    }
  }