.guideList {
    text-align: left;
    padding: .1rem .32rem;
    font-size: .26rem;
    .title {
      margin-top: .2rem;
      background: unset;
      border: none;
      font-size: .32rem;
      color: #222222;
      padding-left: .5rem;
      padding-bottom: .15rem;
      span {
        position: relative;
      }
      span::before {
        position: absolute;
        content: "";
        display: inline-block;
        left: -0.15rem;
        top: .03rem;
        width: .06rem;
        height: .28rem;
        background: #45a3ec;
        border-radius: 2rem;
      }
    }
  
    ul {
      li {
        font-size: .26rem;
        background: #ffffff;
        padding: .26rem .3rem;
        color: #222222;
        list-style: none;
        border-bottom: .03rem solid #f3f3f3;
      }
      li:first-child {
        border-top-left-radius: .08rem;
        border-top-right-radius: .08rem;
      }
      li:last-child {
        border-bottom-left-radius: .08rem;
        border-bottom-right-radius: .08rem;
      }
    }
  }
  
  .arrow {
    margin-top: .1rem;
    float: right;
    display: inline-block;
    width: .16rem;
    height: .16rem;
    border: .02rem solid #4d4d4d;
    border-left: none;
    border-bottom: none;
    transform: rotate(45deg);
  }
  .open-detail .arrow {
    transform: rotate(135deg);
    margin-top: 0;
  }
  
  .detail {
    margin-top: .2rem;
    padding: 0 .1rem;
    font-size: .24rem;
    line-height: 1.5;
    color: #888888;
  }
  .heads {
    color: #45a3ec;
    margin: .15rem 0;
  }